In [1]:
# Dependencies
import pandas as pd

In [2]:
# load CSV

In [3]:
# Read with pandas--low_memory required to suppress errors about mixed data types
csv_path = "Resources/2016-FCC-New-Coders-Survey-Data.csv"


# Import the books.csv file as a DataFrame
bootcamp_df = pd.read_csv(csv_path, encoding ='iso-8859-1', low_memory=False)
bootcamp_df

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15615,39.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,bachelor's degree,Chemistry,NaN
15616,27.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1.0,NaN,NaN,NaN,NaN,bachelor's degree,Electrical Engineering,NaN
15617,37.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Chemistry,NaN
15618,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,master's degree (non-professional),Math,NaN
15619,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Graphic Design,40000.0

In [4]:
# Take only columns 0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111

reduced_df = bootcamp_df.iloc [:,[0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111]]
reduced_df

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,office and administrative support,Employed for wages,male,0.0,30.0,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,food and beverage,Employed for wages,male,NaN,30.0,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,finance,Employed for wages,male,NaN,20.0,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20.0,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,education,Employed for wages,female,NaN,25.0,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15615,39.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,Kenya,software development and IT,Self-employed freelancer,male,0.0,40.0,10000.0,NaN,bachelor's degree,Chemistry
15616,27.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,India,software development and IT,Employed for wages,male,0.0,15.0,10000.0,Front-End Web Developer,bachelor's degree,Electrical Engineering
15617,37.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,Nigeria,NaN,Self-employed freelancer,male,NaN,14.0,48000.0,NaN,bachelor's degree,Chemistry
15618,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,Spain,education,Self-employed freelancer,male,NaN,10.0,10000.0,NaN,master's degree (non-professional),Math
15619,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,0.0,2.0,18000.0,NaN,bachelor's degree,Graphic Design

In [5]:
reduced_df.dtypes

Age                     float64
AttendedBootcamp        float64
BootcampFinish          float64
BootcampFullJobAfter    float64
BootcampLoanYesNo       float64
BootcampName             object
BootcampPostSalary      float64
BootcampRecommend       float64
ChildrenNumber          float64
CityPopulation           object
CodeEventBootcamp       float64
CountryLive              object
EmploymentField          object
EmploymentStatus         object
Gender                   object
HasChildren             float64
HoursLearning           float64
Income                  float64
JobRoleInterest          object
SchoolDegree             object
SchoolMajor              object
dtype: object

In [6]:
# Change reading 0 and 1 to No and Yes, respectively
reduced_recode_df = reduced_df.replace({0.0: "No", 1.0: "Yes"})
reduced_recode_df

reduced_recode_df

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,office and administrative support,Employed for wages,male,No,30,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,food and beverage,Employed for wages,male,NaN,30,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,finance,Employed for wages,male,NaN,20,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,education,Employed for wages,female,NaN,25,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15615,39.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,Kenya,software development and IT,Self-employed freelancer,male,No,40,10000.0,NaN,bachelor's degree,Chemistry
15616,27.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,India,software development and IT,Employed for wages,male,No,15,10000.0,Front-End Web Developer,bachelor's degree,Electrical Engineering
15617,37.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,Nigeria,NaN,Self-employed freelancer,male,NaN,14,48000.0,NaN,bachelor's degree,Chemistry
15618,26.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,Spain,education,Self-employed freelancer,male,NaN,10,10000.0,NaN,master's degree (non-professional),Math
15619,22.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,No,2,18000.0,NaN,bachelor's degree,Graphic Design

In [7]:
# Extract rows for only those who attended a bootcamp
attendees = reduced_recode_df.loc[reduced_recode_df["AttendedBootcamp"] == "Yes"]
attendees.count()

Age                     818
AttendedBootcamp        953
BootcampFinish          933
BootcampFullJobAfter    635
BootcampLoanYesNo       934
BootcampName            895
BootcampPostSalary      330
BootcampRecommend       937
ChildrenNumber          148
CityPopulation          823
CodeEventBootcamp        27
CountryLive             825
EmploymentField         476
EmploymentStatus        792
Gender                  833
HasChildren             211
HoursLearning           925
Income                  430
JobRoleInterest         402
SchoolDegree            832
SchoolMajor             622
dtype: int64

In [19]:
# Create DataFrame of the different boot camps that had a significant number of attendees
bc_name_count = attendees['BootcampName'].value_counts()
bc_name_count

General Assembly         90
Flatiron School          54
Dev Bootcamp             48
The Iron Yard            40
Prime Digital Academy    30
                         ..
codeU                     1
Code 42                   1
Code Union                1
DESIGNATION               1
Le Wagon                  1
Name: BootcampName, Length: 128, dtype: int64

In [43]:

bc_df = pd.DataFrame ({"BootcampName" : ["General Assembly" , "Flatiron School", "Dev Bootcamp", "The Iron Yard", "Prime Digital Academy"]}, columns=["BootcampName"])
bc_df.head()

            BootcampName
0       General Assembly
1        Flatiron School
2           Dev Bootcamp
3          The Iron Yard
4  Prime Digital Academy

In [17]:
# Count how many attendees of each bootcamp would recommend the bootcamp
#select columns for bootcamp name BootcampName, attendeed AttendedBootcamp, and recommend BootcampRecommend - all records

attendees_reduced = attendees[["BootcampName", "AttendedBootcamp", "BootcampRecommend"]]
attendees_reduced

                   BootcampName AttendedBootcamp BootcampRecommend
93               Codify Academy              Yes                No
97               DaVinci Coders              Yes                No
130               Coder Foundry              Yes               Yes
159            General Assembly              Yes                No
188                         NaN              Yes                No
...                         ...              ...               ...
15539                 CodeaCamp              Yes               Yes
15540  Anyone Can Learn To Code              Yes                No
15541                 CodeaCamp              Yes               Yes
15593            Camp Code Away              Yes                No
15600                  Epicodus              Yes               Yes

[953 rows x 3 columns]

In [26]:
bc_group_df = attendees['BootcampName'].value_counts()
bc_group_df

General Assembly         90
Flatiron School          54
Dev Bootcamp             48
The Iron Yard            40
Prime Digital Academy    30
                         ..
codeU                     1
Code 42                   1
Code Union                1
DESIGNATION               1
Le Wagon                  1
Name: BootcampName, Length: 128, dtype: int64

In [46]:
bc_group_recommend_df = attendees.groupby("BootcampName")
bc_group_recommend_df[["BootcampRecommend"]].count()

                       BootcampRecommend
BootcampName
10x.org.il                             5
4Geeks Academy                         7
AcadGild                               2
Academia de CÃ³digo                    4
Academic Work Academy                  0
...                                  ...
Wyncode                                6
Zip Code Wilmington                    3
codeU                                  1
devCodeCamp                            4
tradecraft                             3

[128 rows x 1 columns]

In [49]:
# Merge the two created data frames on the name of tbe bootcamp
left_merge_df = pd.merge(bc_df, attendees_reduced, on="BootcampName", how="left")
left_merge_df

              BootcampName AttendedBootcamp BootcampRecommend
0         General Assembly              Yes                No
1         General Assembly              Yes                No
2         General Assembly              Yes                No
3         General Assembly              Yes               Yes
4         General Assembly              Yes               Yes
..                     ...              ...               ...
257  Prime Digital Academy              Yes               Yes
258  Prime Digital Academy              Yes               Yes
259  Prime Digital Academy              Yes               Yes
260  Prime Digital Academy              Yes               Yes
261  Prime Digital Academy              Yes               Yes

[262 rows x 3 columns]

In [50]:
# Calculate percentage of eac bootcamp's students who are recommenders
bc_name_count_2 = left_merge_df['BootcampName'].value_counts()
bc_name_count_2

General Assembly         90
Flatiron School          54
Dev Bootcamp             48
The Iron Yard            40
Prime Digital Academy    30
Name: BootcampName, dtype: int64

In [ ]:
# Export to excel and remove index